<!DOCTYPE HTML>
<html>
<head>
    <title>python-socketio test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){

            var canvas = document.getElementById('myCanvas');
            var context = canvas.getContext('2d');
            context.fillStyle = '#c00';
            context.fillRect(10, 11, 1, 1);

            namespace = '/poc';
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

            socket.on('connect', function() {
                $('#log').append('<br>connected');
            });

            socket.on('disconnect', function() {
                $('#log').append('<br>Disconnected');
            });

            socket.on('full world', function(msg) {
                /*
                var canvas = document.getElementById('myCanvas');
                var context = canvas.getContext('2d');
                context.fillStyle = '#c00';
                context.clearRect(0, 0, canvas.width, canvas.height);
                */
                var game_time = msg.data["time"];
                var shipcount = msg.data["ships"].length;
                $('#gtime').empty()
                $('#gtime').append('game time: ' + game_time);

                $('#nships').empty()
                $('#nships').append('ship count: ' + shipcount);

                /*for (i = 0; i < thing_count; i++) { 
                    var thing = msg.data[i];
                    var x = (thing[0][0]+2000)/10;
                    var y = (thing[0][1]+2000)/10;
                    context.fillRect(x-1, y-1, 3, 3);    
                }*/
            });
            



        });
    </script>
</head>
<body>
    <h1>Poc game</h1>
    
    <table><tr>
    <td><p id="gtime"> ## game time ## </p></td>
    <td><p id="nships"> ## ship count ## </p></td>
    </tr></table>

    <canvas id="myCanvas" width="400" height="400"></canvas>
    <h2>Receive:</h2>
    <div><p id="log"></p></div>
</body>
</html>
