<!DOCTYPE HTML>
<html>
<head>
    <title>python-socketio test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){

            var canvas = document.getElementById('myCanvas');
            var context = canvas.getContext('2d');
            context.fillStyle = '#c00';
            context.fillRect(10, 11, 1, 1);

            namespace = '/test';
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

            socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });
            socket.on('disconnect', function() {
                $('#log').append('<br>Disconnected');
            });
            socket.on('my response', function(msg) {
                $('#log').append('<br>Received: ' + msg.data);
            });

            socket.on('world update', function(msg) {
                //$('#log').append('<br>all: ' + msg.data);
                var canvas = document.getElementById('myCanvas');
                var context = canvas.getContext('2d');
                context.fillStyle = '#c00';
                context.clearRect(0, 0, canvas.width, canvas.height);
                var thing_count = msg.data.length;
                for (i = 0; i < thing_count; i++) { 
                    var thing = msg.data[i];
                    var x = (thing[0][0]+2000)/10;
                    var y = (thing[0][1]+2000)/10;

                    context.fillRect(x-1, y-1, 3, 3);

                    //$('#log').append('<br>x: ' + x);
                    //$('#log').append('<br>y: ' + x);

                    //$('#log').append('<br>x: ' + x);
                    //$('#log').append('<br>y: ' + y);
                }
                //$('#log').append('<br>count: ' + thing_count);
            });
            socket.on('duration', function(msg) {
                $('#log').append('<br>duration: ' + msg.data);
            });
            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            // handlers for the different forms in the page
            // these send data to the server in a variety of ways
            $('form#emit').submit(function(event) {
                socket.emit('my event', {data: $('#emit_data').val()});
                return false;
            });
            $('form#disconnect').submit(function(event) {
                socket.emit('disconnect request');
                return false;
            });


            
            //context.fillRect(10, 10, 100, 100);

        });
    </script>
</head>
<body>
    <h1>python-socketio test</h1>
    <h2>Send:</h2>
    <form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Echo">
    </form>
    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect">
    </form>
    <canvas id="myCanvas" width="400" height="400"></canvas>
    <h2>Receive:</h2>
    <div><p id="log"></p></div>
</body>
</html>
